{
  "name": "snake",
  "version": "1.0.0",
  "description": "",
  "main": "script.js",

    "engines" : {
    "node" : "^6.6.0"
  },
  "scripts": {
    "start": "./snake.html"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/calyeap/project1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/calyeap/project1/issues"
  },
  "homepage": "https://github.com/calyeap/project1#readme"
}

